\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrak}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pendahuluan}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mengapa Kalibrasi Kamera Penting?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metode Kalibrasi dengan Pola Papan Catur}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologi: Penjelasan Kode Python}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inisialisasi dan Persiapan}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lst:init}{{1}{3}{Inisialisasi Pustaka dan Parameter}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Inisialisasi Pustaka dan Parameter}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pengambilan Gambar dan Deteksi Fitur}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lst:loop}{{2}{4}{Loop Utama: Pengambilan Gambar dan Deteksi Papan Catur}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Loop Utama: Pengambilan Gambar dan Deteksi Papan Catur}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Melepaskan Sumber Daya}{7}{subsection.3.3}\protected@file@percent }
\newlabel{lst:release}{{3}{7}{Melepaskan Sumber Daya}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Melepaskan Sumber Daya}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proses Kalibrasi Kamera}{7}{subsection.3.4}\protected@file@percent }
\newlabel{lst:calibrate}{{4}{7}{Kalibrasi Kamera}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Kalibrasi Kamera}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Memahami Parameter Kamera}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter Intrinsik (Matriks Kamera)}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Koefisien Distorsi}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Ekstrinsik (Vektor Rotasi dan Translasi)}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritma Kalibrasi (Singkat)}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Penggunaan Hasil Kalibrasi}{11}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Contoh Undistortion}}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tips untuk Kalibrasi yang Baik}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kesimpulan}{12}{section.8}\protected@file@percent }
\gdef \@abspage@last{14}
